<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert Data in Form</title>
<style type="text/css">
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
	<form action="BillManagementServlet" method="get">
		
		<label for="roll">Roll Number</label><br>
        <input type="text" id="roll" name="roll"><br>
        
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name">
        
        <label for="branch">Branch:</label><br>
        <input type="text" id="branch" name="branch">
        
        <label for="sub1">Subject 1:</label><br>
        <input type="text" id="sub1" name="sub1">
        
        <label for="sub2">Subject 2:</label><br>
        <input type="text" id="sub2" name="sub2">
        
        <input type="submit" value="Add"/>
        
	</form>
</body>
</html>